# Back-end

Database/: Back-end.sln  Database.sln  Database.sln.DotSettings  README.txt
Database/BackEnd.IntegrationTest/: BackEnd.IntegrationTest.csproj  ITLastStep.cs  ITStep1_UOW_And_Repositories.cs  IntegrationTests.cs
Database/Database.UnitTest/: BarEventRepositoryTest.cs  BarRepositoryTest.cs  Class1.cs  app.config  (+10 more)
Database/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Database/WebApi/Areas/Identity/: IdentityHostingStartup.cs
Database/WebApi/Areas/Identity/Data/: BarOMeterIdentityContext.cs  BarOMeterIdentityUser.cs
Database/WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
Database/WebApi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Database/WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Database/WebApi/Controllers/: BarController.cs  BarRepresentativeController.cs  ConnectionController.cs  CouponController.cs  CustomerController.cs  DrinksController.cs  EventController.cs  ReviewController.cs  TestController.cs  UserController.cs
Database/WebApi/DTOs/: BarDto.cs  BarSimpleDto.cs  IDtoConverter.cs  IDtoListConverter.cs
Database/WebApi/DTOs/AutoMapping/: MappingProfile.cs
Database/WebApi/DTOs/BarEvent/: BarEventDto.cs  BarEventDtoConverter.cs
Database/WebApi/DTOs/BarRepresentative/: BarRepresentativeDto.cs
Database/WebApi/DTOs/Bars/: BarDto.cs  BarDtoConverter.cs  BarSimpleDto.cs  BarSimpleDtoConverter.cs
Database/WebApi/DTOs/Coupon/: CouponDto.cs
Database/WebApi/DTOs/Customers/: CustomerDto.cs
Database/WebApi/DTOs/Drinks/: DrinkDto.cs  DrinkDtoConverter.cs
Database/WebApi/DTOs/ReviewDto/: ReviewDto.cs  ReviewDtoConverter.cs
Database/WebApi/Helpers/: TokenHelper.cs
Database/WebApi/Identity/: IdentityHostingStartup.cs
Database/WebApi/Identity/Data/: BarOMeterIdentityContext.cs  BarOMeterIdentityUser.cs
Database/WebApi/Migrations/: 20190410123626_InitialScheme.Designer.cs  20190410123626_InitialScheme.cs  20190418085943_LauritsPC.Designer.cs  20190418085943_LauritsPC.cs  20190425102226_Roe.Designer.cs  20190425102226_Roe.cs  BarOMeterIdentityContextModelSnapshot.cs
Database/WebApi/Models/: AccountBindingModels.cs  IdentityModels.cs
Database/WebApi/Pages/: _ViewImports.cshtml
Database/WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Database/WebApi/Properties/: launchSettings.json
Database/WebApi/Utility/: Converter.cs
Database/WevApi.Test.UnitTests/: BarControllerTests.cs  WevApi.Test.UnitTests.csproj
(+196 files in other folders)
